# FalleRooz

app/: build.gradle  fabric.properties
app/src/androidTest/java/fallrooz/srp/com/fallrooz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hafiz  fall.json
app/src/main/java/srp/com/fallrooz/: MainActivity.java  Splash.java  Update.java
app/src/main/java/srp/com/fallrooz/Db/: AppDatabase.java  database.java
app/src/main/java/srp/com/fallrooz/Db/dao/: Type1Dao.java
app/src/main/java/srp/com/fallrooz/Db/tables/: Type1Db.java  Type2Db.java  Type3Db.java  UinfoDb.java
app/src/main/java/srp/com/fallrooz/adapter/: BloodTypeAdapter.java  CheeseAdapter.java  DailyAdapter.java  EyesAdapter.java  FroutsAdapter.java  IncomingSms.java  Loading.java  MonthAdapter.java  OnComplet.java  ReceiverInternet.java  SeseansAdapter.java  ShapeAdapter.java
app/src/main/java/srp/com/fallrooz/adapter/discretescrollview/: Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  Orientation.java
app/src/main/java/srp/com/fallrooz/adapter/discretescrollview/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
app/src/main/java/srp/com/fallrooz/adapter/discretescrollview/util/: ScrollListenerAdapter.java
app/src/main/java/srp/com/fallrooz/adapter/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/srp/com/fallrooz/adapter/slackloadingview/: AnimatorListener.java  SlackLoadingView.java
app/src/main/java/srp/com/fallrooz/fragments/: AboutUs.java  Hafez.java  Home.java  Type1Detail.java  Type2Detail.java  Type3Detail.java  Type4Detail.java
app/src/main/java/srp/com/fallrooz/login/: Login.java
app/src/main/java/srp/com/fallrooz/util/: FragmentHelper.java  Global.java  Helper.java
app/src/main/res/drawable/: ic_birds.xml  ic_birthday.xml  ic_blood_type.xml  ic_chance.xml  ic_cheese.xml  ic_color.xml  ic_daily.xml  ic_dolmen.xml  ic_egypt.xml  ic_eyes.xml  ic_fruits.xml  ic_geometric.xml  ic_indian.xml  ic_italian.xml  ic_letters.xml  ic_moon.xml  ic_numbers.xml  ic_personal.xml  ic_season.xml  ic_signature.xml  ic_student.xml  ic_sun.xml  ic_tree.xml  ic_week.xml  roundedacent.xml  topleftprimary.xml  topleftwhite.xml  toprightprimary.xml  toprightwhite.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_update.xml  fragment_hafez.xml  fragment_home.xml  fragment_login.xml  fragment_type1detail.xml  fragment_type2detail.xml  fragment_type3detail.xml  fragment_type4detail.xml  listitem_month.xml  loading.xml  residemenu_custom.xml  residemenu_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fallrooz/srp/com/fallrooz/: ExampleUnitTest.java
