#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 27 14:59:45 IRST 2018
apiSecret=a577b6016b5674a827e4a0cb2c932f7fb69ffbf8923e62b1d52c1c077252d0c1
